# signalr

./: LICENSE  README.md  SignalR.sln
SignalR.Section2/: Program.cs
SignalR.Section3/: Program.cs  SignalR.Section3.csproj  appsettings.json
SignalR.Section3/Controllers/: HomeController.cs
SignalR.Section3/Data/: ApplicationDbContext.cs
SignalR.Section3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalR.Section3/Models/: ErrorViewModel.cs
SignalR.Section3/Properties/: launchSettings.json
SignalR.Section3/Views/: _ViewImports.cshtml
SignalR.Section3/Views/Shared/: _Layout.cshtml
SignalR.Sections/: Program.cs  SD.cs  SignalR.Sections.csproj  appsettings.Development.json  appsettings.json  libman.json
SignalR.Sections/Controllers/: HomeController.cs  Section2Controller.cs  Section3Controller.cs  Section4Controller.cs  Section5Controller.cs  Section6Controller.cs  Section7Controller.cs
SignalR.Sections/Data/: ApplicationDbContext.cs
SignalR.Sections/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240914161024_AddOrdersTable.Designer.cs  20240914161024_AddOrdersTable.cs  ApplicationDbContextModelSnapshot.cs
SignalR.Sections/Hubs/: BasicChatHub.cs  DeathlyHallowsHub.cs  HouseGroupHub.cs  NotificationProjectHub.cs  OrderUpdateHub.cs  UserHub.cs
SignalR.Sections/Models/: ErrorViewModel.cs  Order.cs
SignalR.Sections/Properties/: launchSettings.json
SignalR.Sections/Views/: _ViewImports.cshtml
SignalR.Sections/Views/Home/: Index.cshtml
SignalR.Sections/Views/Section2/: Index.cshtml
SignalR.Sections/Views/Section3/: Index.cshtml
SignalR.Sections/Views/Section4/: Index.cshtml
(+14 files in other folders)
